export default defineI18nLocale(async () => ({
  'HELLO': 'Hello',
  'MY_NAME_IS': 'my name is Marcelo and I am a',
  'SOFTWARE_ENGINEER': 'Software Engineer',
  'COPYRIGHT': 'Copyright © 2024 Marcelo Vichar - All rights reserved',
  'HOME': 'Home',
  'ABOUT_ME': 'About me',
  'MY_SKILLS': 'My stack',
  'MY_CAREER': 'My career',
  'CONTACT_ME': 'Contact me',
  'SOON': 'Soon',
  'NOT_READY': 'I\'m preparing something incredible here, but it\'s not ready yet',
  'NAME': 'Name',
  'ENTER_YOUR_NAME': 'Enter your name',
  'EMAIL': 'Email',
  'ENTER_YOUR_EMAIL': 'Enter your email',
  'MESSAGE': 'Message',
  'ENTER_YOUR_MESSAGE': 'Enter your message',
  'SEND_MESSAGE': 'Send message',
  'OR_SEND_AN_EMAIL_TO': 'Or send an email to',
  'MESSAGE_SENT': 'Message sent successfully!',
  'UNABLE_TO_SEND_MESSAGE': 'Unable to send message. Please try again later.',
  'SHOW_CV': 'Show resume',
  'WHO_I_AM': 'Who I am',
  'WHO_I_AM_TEXT': 'I was born in 1996 and, over the years, I have built my path with a lot of effort and dedication. At 28 years old, I am married to Danielle, my life partner and source of inspiration. She motivates me to be better every day, and it is by her side that I celebrate my most important achievements.',
  'MY_HISTORY': 'My Professional and Academic History',
  'MY_HISTORY_TEXT_1': 'My professional journey began early, at the age of 14. I worked in various roles, such as packer, stocker, production assistant, and machine operator. Each experience taught me valuable lessons about discipline, teamwork, and the importance of always striving for the best in everything I do.',
  'MY_HISTORY_TEXT_2': 'In 2019, at the age of 23, I decided to take a big step in my life and enrolled at the Federal University of Technology - Paraná to study Internet Systems Technologies. It was a transformative moment that prepared me for what was to come. In 2021, at the age of 25, I achieved the dream of starting my career as a developer, a milestone that represents my transition to the technology field.',
  'BRAZILIAN_ARMY': 'My Experience in the Brazilian Army',
  'BRAZILIAN_ARMY_TEXT_1': 'One of the most remarkable experiences of my life was serving in the Brazilian Army for two years, in the 26th Field Artillery Group. During this period, I played the role of pointer-gunner of the 105mm light gun L118, a function that required precision, focus, and absolute commitment.',
  'BRAZILIAN_ARMY_TEXT_2': 'The time in the Army taught me a lot about leadership, teamwork, and resilience. I learned that discipline and determination can lead us to overcome any challenge, values that I carry with me in everything I do. This experience was not only a professional learning but also a character formation, and I am deeply proud to have been part of this history.',
  'FOOTBALL': 'My Passion for Football',
  'FOOTBALL_TEXT': 'When I am not working or studying, I am probably watching football. I am a Flamengo fan at heart, and following Flamengo\'s games is one of my greatest pleasures. For me, football goes beyond a sport; it is a passion that connects people, creates memories, and brings that unique adrenaline of cheering for the favorite team.',
  'PERSONAL_VALUES': 'My Personal Values',
  'PERSONAL_VALUES_TEXT_1': 'Dedication is the word that best defines me. From my first jobs to my current role as a developer, I always strive to give my best, learn, and contribute significantly. I believe in the value of teamwork and the power of collective effort to achieve great results.',
  'PERSONAL_VALUES_TEXT_2': 'Respect, commitment, and a constant pursuit of excellence are principles that guide my journey. Whether in a project, in a work environment, or in personal life, my goal is always to exceed expectations and leave a positive mark.',
  'YEAR': 'year',
  'YEARS': 'years',
  'PROGRAMMING_LANGUAGES': 'Programming languages',
  'FRAMEWORKS': 'Frameworks',
  'DATA_BASE': 'Database',
  'INFRASTRUCTURE': 'Infrastructure',
  'TOOLS': 'Tools',
  'layouts.title': 'Marcelo Vichar - Software Engineer',
  'TBD': 'TBD',
  'SOFTWARE_ARCHITECTURE': 'Software Architecture',
  'PROFESSIONAL_EXPERIENCE': 'Professional Experience',
  'ACADEMIC_EXPERIENCE': 'Academic Experience',
  'FULL_STACK_DEVELOPER': 'Full Stack Software Developer',
  'ENGINEER': 'Engineer',
  'PAYMENTS_INSTITUTION': 'Payments Institution',
  'SOFTWARE_FACTORY': 'Software Factory',
  'PRESENT': 'Present',
  'BRAZIL': 'Brazil',
  'ZRO_DESCRIPTION': 'Developer allocated through Let\'s Sistemas in an Internet Banking project, focusing on the development of new functionalities and external integrations for banking operations. Working on the backend using PHP and TypeScript, and on the frontend with modern frameworks such as React and Vue.js. Experience in contributing to the continuous evolution of a highly complex banking system, ensuring the quality and efficiency of the solutions implemented.',
  'LETS_DESCRIPTION': 'Working in a software factory, focusing on planning and developing customized systems for different companies. Working on the backend using PHP and the Laravel framework, and on the frontend with Vue.js to create scalable, high-performance solutions. Experience in different types of systems, including an electronic billboard and a payment gateway. Much of the work was carried out on an allocated basis, providing services directly to third-party companies, with a focus on meeting their specific needs and delivering efficient, quality solutions.',
  'OTHER_EXPERIENCES': 'Other Experiences',
  'OTHER_EXPERIENCES_DESCRIPTION': 'I have a diverse professional career, starting at the age of 14, with experiences that have given me a broad view of different areas. I worked in supermarkets as a packer, store clerk, delivery driver and checker, developing skills such as organization, teamwork and customer service. I served in the Brazilian Army for two years, where I acquired discipline, responsibility and the ability to act under pressure. I also worked in the industry as a production assistant and industrial machine operator, deepening my understanding of processes and operations. This trajectory prepared and motivated me to achieve my first opportunity in the technology area, as a developer.',
  'DEGREE_TITLE': 'Degree in Internet Systems Technologies',
  'DEGREE_DESCRIPTION': 'The Internet Systems Technology course trains professionals to develop web and mobile systems with quality, security, and ease of use, efficiently integrating all stages of the process, from development, deployment to maintenance. Graduates can work in different areas, such as system development companies, IT departments, and as entrepreneurs. The academic experience is engaging, combining in-person and distance learning classes in the evening, allowing flexibility to balance study, internship, or job. The course combines theory and practice, forming multifaceted professionals ready for market challenges, contributing individually or cooperatively, with effective communication and an entrepreneurial attitude, in regional, national, and international scenarios. Choosing this course is an investment not only in quality education but also in a successful career.',
  'POST_GRADUATE_ARCH': 'Postgraduate in Software Architecture',
  'POST_GRADUATE_ARCH_DESCRIPTION': 'The Postgraduate course in Software Architecture trains professionals capable of designing, developing, and managing robust and scalable technological solutions. Focusing on the application of best practices, architectural patterns, and agile methodologies, students acquire skills to face the challenges of complex systems. The subjects explore topics such as software design, microservices, and technological governance, combining theory and practice to meet market demands. Aimed at developers and technical leaders, the course is ideal for those seeking professional growth, enhancing strategic skills, and delivering high-impact solutions.',
  'POST_GRADUATE_CLOUD': 'Postgraduate in Cloud Computing',
  'POST_GRADUATE_CLOUD_DESCRIPTION': 'The Postgraduate course in Cloud Computing prepares professionals to design, implement, and manage cloud-based solutions, addressing the main providers and technologies in the market. The course explores topics such as distributed architectures, security, DevOps, and cost optimization, providing practical learning oriented to business needs. Ideal for developers, system administrators, and IT managers, the program equips them to transform businesses with innovation and scalability, forming specialists ready to lead projects in the digital age.',
  'CERTIFICATIONS': 'Certifications',
  'AWS_CERT': 'AWS Certified Cloud Practitioner',
  'AWS_CERT_DESCRIPTION': 'AWS Cloud Practitioner certification validates fundamental knowledge about AWS cloud computing services, covering essential concepts, best practices, and architectural models. Ideal for beginners and professionals looking to understand the AWS ecosystem, the certification covers topics such as security, pricing and use cases. It is a competitive differentiator in the market, demonstrating a solid foundation for pursuing more advanced careers in the cloud and contributing to strategic decisions in corporate environments.',
  'PROJECTS': 'Projects',
  'PROJECTS_INTRO': 'Every line of code tells a story, and here you can find the ones I had the privilege of writing or contributing. These projects reflect my passion for technology and my dedication to transforming ideas into real solutions',
  'CAREER_INTRO': 'My journey is built with effort, constant learning, and determination. From my academic background to professional experiences, each step brought me closer to the developer I am today.',
  'MY_SKILLS_INTRO': 'Tools shape possibilities, and my stack reflects the technologies that dominate my work. These are the languages, frameworks, and practices I use to create robust and innovative solutions.',
  'ABOUT_ME_INTRO': 'Behind the developer, there is a story of perseverance, passion, and purpose. Here, you get to know a little more about the person who is dedicated to turning challenges into achievements.',
  'LETSTUR_TITLE': 'Letstur - Receptive Tourism Platform',
  'LETSTUR_DESCRIPTION': 'Letstur was the project that marked the highlight of my academic training, developed as my TCC at university. It is a receptive system aimed at tourism on beaches in the Brazilian Northeast, including destinations such as Recife and Fernando de Noronha. In the second version of the system, I was responsible for designing and architecting the complete solution, developing the API with PHP and Laravel and the frontend with Vue.js and Nuxt. I also implemented the database in PostgreSQL, making architectural decisions to ensure the system\'s robustness and scalability.',
  'ZRO_INTERNET_BANKING_TITLE': 'Zro Bank - Internet Banking',
  'ZRO_INTERNET_BANKING_DESCRIPTION': 'In recent months, I had the opportunity to contribute to the planning and development of Zro Bank\'s Internet Banking, an essential platform for customers to carry out their banking operations and manage their portfolios. The system was developed using Vue.js and Nuxt, and my participation was effective in all stages of the project, ensuring a fluid and safe experience for users.',
  'ZRO_GATEWAY_TITLE': 'ZRO Pay - Payment Gateway',
  'ZRO_GATEWAY_DESCRIPTION': 'Zro Gateway was designed to serve large corporate customers, such as betting houses, shopping malls and e-commerce stores, offering a multi-bank payment gateway. The platform allows companies to carry out PIX operations flexibly, such as generating QR Codes and sending payments via API. My work covered both the development of the frontend, using Vue.js and Nuxt, and the backend, with PHP and Laravel, contributing to the creation of a robust and efficient solution.',
  'MY_WEBSITE_TITLE': 'This Website',
  'MY_WEBSITE_DESCRIPTION': 'This website is more than a portfolio; It is a showcase of what I believe and am capable of building. I developed the platform using Vue.js and Nuxt to ensure an agile and modern experience, with Tailwind CSS to create elegant and responsive styling. Additionally, I implemented i18n to support internationalization, making the site accessible to different languages and cultures. Every detail was designed to reflect my professional identity and my commitment to quality in development.',
  'CLAPME_TITLE': 'Clapme - Digital content development',
  'CLAPME_DESCRIPTION': 'Clapme offers a complete solution for its customers to sell tickets and broadcast live, including features such as real-time chat. I worked on the development of this application using React, contributing to the creation of an interactive and functional platform that connected event producers to their audiences in a dynamic and efficient way.',
  'VIEW_REPOSITORY': 'View repository',
  'PRIVATE_REPOSITORY': 'Private repository',
  'BOILERPLATE_TITLE': 'Boilerplate API Laravel 11',
  'BOILERPLATE_DESCRIPTION': 'This project was developed as a boilerplate in Laravel 11, created to serve as a template for all new projects started at Lets. I planned and developed the solution with the aim of standardizing development, accelerating the creation of new applications and ensuring consistency in the use of best practices. This boilerplate has become a solid foundation for the company\'s projects, facilitating the integration and scalability of solutions.',
}))
