export default defineI18nLocale(async () => ({
  HELLO: 'Hello',
  MY_NAME_IS: 'my name is Marcelo and I am a',
  SOFTWARE_ENGINEER: 'Software Engineer',
  COPYRIGHT: 'Copyright © 2024 Marcelo Vichar - All rights reserved',
  HOME: 'Home',
  ABOUT_ME: 'About me',
  MY_SKILLS: 'My skills',
  MY_CAREER: 'My career',
  CONTACT_ME: 'Contact me',
  SOON: 'Soon',
  NOT_READY: 'I\'m preparing something incredible here, but it\'s not ready yet',
  NAME: 'Name',
  ENTER_YOUR_NAME: 'Enter your name',
  EMAIL: 'Email',
  ENTER_YOUR_EMAIL: 'Enter your email',
  MESSAGE: 'Message',
  ENTER_YOUR_MESSAGE: 'Enter your message',
  SEND_MESSAGE: 'Send message',
  OR_SEND_AN_EMAIL_TO: 'Or send an email to',
  MESSAGE_SENT: 'Message sent successfully!',
  UNABLE_TO_SEND_MESSAGE: 'Unable to send message. Please try again later.',
}))
