export default defineI18nLocale(async () => ({
  'HELLO': 'Olá',
  'MY_NAME_IS': 'meu nome é Marcelo e eu sou um',
  'SOFTWARE_ENGINEER': 'Software Engineer',
  'COPYRIGHT': 'Copyright © 2025 Marcelo Vichar - Todos os direitos reservados',
  'HOME': 'Início',
  'ABOUT_ME': 'Sobre mim',
  'MY_SKILLS': 'Minha stack',
  'MY_CAREER': 'Minha carreira',
  'CONTACT_ME': 'Contato',
  'SOON': 'Em breve',
  'NOT_READY': 'Estou preparando algo incrível aqui, mas ainda não está pronto',
  'NAME': 'Nome',
  'ENTER_YOUR_NAME': 'Digite seu nome',
  'EMAIL': 'Email',
  'ENTER_YOUR_EMAIL': 'Digite seu email',
  'MESSAGE': 'Mensagem',
  'ENTER_YOUR_MESSAGE': 'Digite sua mensagem',
  'SEND_MESSAGE': 'Enviar mensagem',
  'OR_SEND_AN_EMAIL_TO': 'Ou envie um email para',
  'MESSAGE_SENT': 'Mensagem enviada com sucesso!',
  'UNABLE_TO_SEND_MESSAGE': 'Não foi possível enviar a mensagem. Por favor, tente novamente mais tarde.',
  'SHOW_CV': 'Exibir currículo',
  'WHO_I_AM': 'Quem sou eu',
  'WHO_I_AM_TEXT': 'Nasci em 1996 e, ao longo dos anos, construí minha trajetória com muito esforço e dedicação. Aos 28 anos, sou casado com a Danielle, minha companheira de vida e fonte de inspiração. Ela me motiva a ser melhor a cada dia, e é ao lado dela que celebro minhas conquistas mais importantes.',
  'MY_HISTORY': 'Minha História Profissional e Acadêmica',
  'MY_HISTORY_TEXT_1': 'Minha jornada profissional começou cedo, aos 14 anos. Trabalhei em diversas funções, como empacotador, repositor de mercadorias, auxiliar de produção e operador de máquina. Cada experiência me ensinou lições valiosas sobre disciplina, trabalho em equipe e a importância de buscar sempre o melhor em tudo o que faço.',
  'MY_HISTORY_TEXT_2': 'Em 2019, aos 23 anos, decidi dar um grande passo na minha vida e ingressei na Universidade Tecnológica Federal do Paraná para cursar Tecnologias em Sistemas para Internet. Foi um momento transformador, que me preparou para o que viria a seguir. Em 2021, aos 25 anos, realizei o sonho de começar minha carreira como desenvolvedor, um marco que representa minha transição para o campo da tecnologia.',
  'BRAZILIAN_ARMY': 'Minha Experiência no Exército Brasileiro',
  'BRAZILIAN_ARMY_TEXT_1': 'Uma das experiências mais marcantes da minha vida foi servir ao Exército Brasileiro por dois anos, no 26º Grupo de Artilharia de Combate. Durante esse período, desempenhei o papel de apontador-atirador de obuseiro 105mm light gun L118, uma função que exigia precisão, foco e comprometimento absoluto.',
  'BRAZILIAN_ARMY_TEXT_2': 'O tempo no Exército me ensinou muito sobre liderança, trabalho em equipe e resiliência. Aprendi que a disciplina e a determinação podem nos levar a superar qualquer desafio, valores que carrego comigo em tudo o que faço. Essa experiência não foi apenas um aprendizado profissional, mas também uma formação de caráter, e me orgulho profundamente de ter feito parte dessa história.',
  'FOOTBALL': 'Minha Paixão pelo futebol',
  'FOOTBALL_TEXT': 'Quando não estou trabalhando ou estudando, provavelmente estou assistindo futebol. Sou flamenguista de coração e acompanhar os jogos do Flamengo é um dos meus maiores prazeres. Para mim, o futebol vai além de um esporte; é uma paixão que conecta pessoas, cria memórias e traz aquela adrenalina única de torcer pelo time do coração.',
  'PERSONAL_VALUES': 'Meus valores pessoais',
  'PERSONAL_VALUES_TEXT_1': 'Dedicação é a palavra que melhor me define. Desde os meus primeiros empregos até minha atuação atual como desenvolvedor, busco sempre dar o meu melhor, aprender e contribuir de forma significativa. Acredito no valor do trabalho em equipe e no poder do esforço coletivo para alcançar grandes resultados.',
  'PERSONAL_VALUES_TEXT_2': 'Respeito, comprometimento e busca constante por excelência são princípios que guiam minha trajetória. Seja em um projeto, em um ambiente de trabalho ou na vida pessoal, meu objetivo é sempre superar expectativas e deixar uma marca positiva.',
  'YEAR': 'ano',
  'YEARS': 'anos',
  'PROGRAMMING_LANGUAGES': 'Linguagens de programação',
  'FRAMEWORKS': 'Frameworks',
  'DATA_BASE': 'Banco de dados',
  'INFRASTRUCTURE': 'Infraestrutura',
  'TOOLS': 'Ferramentas',
  'layouts.title': 'Marcelo Vichar - Software Engineer',
  'TBD': 'TBD',
  'SOFTWARE_ARCHITECTURE': 'Arquitetura de Software',
  'PROFESSIONAL_EXPERIENCE': 'Experiência Profissional',
  'ACADEMIC_EXPERIENCE': 'Experiência Acadêmica',
  'FULL_STACK_DEVELOPER': 'Desenvolvedor Full Stack',
  'ENGINEER': 'Engenheiro',
  'PAYMENTS_INSTITUTION': 'Instituição de Pagamentos',
  'SOFTWARE_FACTORY': 'Fábrica de Software',
  'PRESENT': 'Presente',
  'BRAZIL': 'Brasil',
  'ZRO_DESCRIPTION': 'Desenvolvedor alocado através da Let\'s Sistemas em um projeto de Internet Banking, focando no desenvolvimento de novas funcionalidades e integrações externas para operações bancárias. Trabalhando no backend com PHP e TypeScript, e no frontend com frameworks modernos como React e Vue.js. Experiência em contribuir para a evolução contínua de um sistema bancário altamente complexo, garantindo a qualidade e eficiência das soluções implementadas.',
  'LETS_DESCRIPTION': 'Trabalhando em uma fábrica de software, focando no planejamento e desenvolvimento de sistemas personalizados para diferentes empresas. Trabalhando no backend com PHP e o framework Laravel, e no frontend com Vue.js para criar soluções escaláveis e de alto desempenho. Experiência em diferentes tipos de sistemas, incluindo um painel eletrônico e um gateway de pagamento. Grande parte do trabalho foi realizado de forma alocada, prestando serviços diretamente a empresas terceirizadas, com foco em atender suas necessidades específicas e entregar soluções eficientes e de qualidade.',
  'OTHER_EXPERIENCES': 'Outras Experiências',
  'OTHER_EXPERIENCES_DESCRIPTION': 'Tenho uma carreira profissional diversificada, começando aos 14 anos, com experiências que me deram uma visão ampla de diferentes áreas. Trabalhei em supermercados como empacotador, repositor, entregador e operador de caixa, desenvolvendo habilidades como organização, trabalho em equipe e atendimento ao cliente. Servi no Exército Brasileiro por dois anos, onde adquiri disciplina, responsabilidade e a capacidade de atuar sob pressão. Também trabalhei na indústria como auxiliar de produção e operador de máquina industrial, aprofundando meu entendimento de processos e operações. Essa trajetória me preparou e motivou a alcançar minha primeira oportunidade na área de tecnologia, como desenvolvedor.',
  'DEGREE_TITLE': 'Graduação em Tecnologias em Sistemas para Internet',
  'DEGREE_DESCRIPTION': 'O curso de Tecnologia em Sistemas para Internet capacita profissionais para desenvolver sistemas web e mobile com qualidade, segurança e facilidade de uso, integrando eficientemente todas as etapas do processo, desde o desenvolvimento, implantação até a manutenção. Os egressos podem atuar em diferentes áreas, como empresas de desenvolvimento de sistemas, departamentos de TI e como empreendedores. A experiência acadêmica é envolvente, combinando aulas presenciais e EAD em período noturno, permitindo flexibilidade para conciliar o estudo, estágio ou emprego. O curso une teoria e prática, formando profissionais multifacetados, prontos para os desafios do mercado, contribuindo de forma individual ou cooperativa, com comunicação eficaz e atitude empreendedora, em cenários regional, nacional e internacional. Escolher este curso é investir não apenas em uma educação de qualidade, mas também em uma carreira de sucesso.',
  'POST_GRADUATE_ARCH': 'Pós-graduação em Arquitetura de Software',
  'POST_GRADUATE_ARCH_DESCRIPTION': 'O curso de Pós-Graduação em Arquitetura de Software forma profissionais capazes de projetar, desenvolver e gerenciar soluções tecnológicas robustas e escaláveis. Com foco na aplicação de boas práticas, padrões arquiteturais e metodologias ágeis, os alunos adquirem habilidades para enfrentar os desafios de sistemas complexos. As disciplinas exploram tópicos como design de software, microserviços e governança tecnológica, unindo teoria e prática para atender às demandas do mercado. Voltado para desenvolvedores e líderes técnicos, o curso é ideal para quem busca evoluir profissionalmente, aprimorar competências estratégicas e entregar soluções de alto impacto.',
  'POST_GRADUATE_CLOUD': 'Pós-graduação em Computação em Nuvem',
  'POST_GRADUATE_CLOUD_DESCRIPTION': 'A Pós-Graduação em Computação em Nuvem prepara profissionais para projetar, implementar e gerenciar soluções baseadas em cloud computing, abordando os principais provedores e tecnologias do mercado. O curso explora temas como arquiteturas distribuídas, segurança, DevOps e otimização de custos, proporcionando um aprendizado prático e orientado às necessidades empresariais. Ideal para desenvolvedores, administradores de sistemas e gestores de TI, o programa capacita para transformar negócios com inovação e escalabilidade, formando especialistas prontos para liderar projetos na era digital.',
  'CERTIFICATIONS': 'Certificações',
  'AWS_CERT': 'AWS Certified Cloud Practitioner',
  'AWS_CERT_DESCRIPTION': 'Certificação AWS Cloud Practitioner valida o conhecimento fundamental sobre os serviços de computação em nuvem da AWS, cobrindo conceitos essenciais, práticas recomendadas e modelos de arquitetura. Ideal para iniciantes e profissionais que buscam compreender o ecossistema da AWS, a certificação aborda temas como segurança, precificação e casos de uso. Ela é um diferencial competitivo no mercado, demonstrando uma base sólida para seguir carreiras mais avançadas na nuvem e contribuindo para decisões estratégicas em ambientes corporativos.',
  'PROJECTS': 'Projetos',
  'PROJECTS_INTRO': 'Cada linha de código conta uma história, e aqui você encontra as que tive o privilégio de escrever ou contribuir. Esses projetos refletem minha paixão por tecnologia e minha dedicação em transformar ideias em soluções reais',
  'CAREER_INTRO': 'Minha trajetória é construída com esforço, aprendizado constante e determinação. Da minha formação acadêmica às experiências profissionais, cada passo me aproximou do desenvolvedor que sou hoje.',
  'MY_SKILLS_INTRO': 'Ferramentas moldam possibilidades, e minha stack reflete as tecnologias que dominam meu trabalho. Estas são as linguagens, frameworks e práticas que utilizo para criar soluções robustas e inovadoras.',
  'ABOUT_ME_INTRO': 'Por trás do desenvolvedor, há uma história de perseverança, paixão e propósito. Aqui, você conhece um pouco mais da pessoa que se dedica a transformar desafios em conquistas.',
  'LETSTUR_TITLE': 'Letstur - Sistema Receptivo de Turismo',
  'LETSTUR_DESCRIPTION': 'Letstur foi o projeto que marcou o ponto alto da minha formação acadêmica, desenvolvido como meu TCC na universidade. Trata-se de um sistema receptivo voltado para o turismo em praias do Nordeste brasileiro, incluindo destinos como Recife e Fernando de Noronha. Na segunda versão do sistema, fui responsável por projetar e arquitetar a solução completa, desenvolvendo a API com PHP e Laravel e o frontend com Vue.js e Nuxt. Também implementei o banco de dados em PostgreSQL, assumindo as decisões arquiteturais para garantir a robustez e escalabilidade do sistema.',
  'ZRO_INTERNET_BANKING_TITLE': 'Zro Bank - Internet Banking',
  'ZRO_INTERNET_BANKING_DESCRIPTION': 'Nos últimos meses, tive a oportunidade de contribuir no planejamento e desenvolvimento do Internet Banking do Zro Bank, uma plataforma essencial para os clientes realizarem suas operações bancárias e gerenciarem suas carteiras. O sistema foi desenvolvido utilizando Vue.js e Nuxt, e minha participação foi efetiva em todas as etapas do projeto, garantindo uma experiência fluida e segura para os usuários.',
  'ZRO_GATEWAY_TITLE': 'Zro Pay - Gateway de Pagamento',
  'ZRO_GATEWAY_DESCRIPTION': 'O Zro Gateway foi projetado para atender grandes clientes corporativos, como casas de apostas, shoppings e e-commerces, oferecendo um gateway de pagamentos multi-bancos. A plataforma permite que empresas realizem operações PIX com flexibilidade, como a geração de QR Codes e o envio de pagamentos via API. Minha atuação abrangeu tanto o desenvolvimento do frontend, utilizando Vue.js e Nuxt, quanto o backend, com PHP e Laravel, contribuindo para a criação de uma solução robusta e eficiente.',
  'MY_WEBSITE_TITLE': 'Meu Website',
  'MY_WEBSITE_DESCRIPTION': 'Este website é mais do que um portfólio; é uma vitrine do que acredito e sou capaz de construir. Desenvolvi a plataforma utilizando Vue.js e Nuxt para garantir uma experiência ágil e moderna, com Tailwind CSS para criar uma estilização elegante e responsiva. Além disso, implementei o i18n para suporte a internacionalização, tornando o site acessível para diferentes idiomas e culturas. Cada detalhe foi pensado para refletir minha identidade profissional e meu compromisso com a qualidade no desenvolvimento.',
  'CLAPME_TITLE': 'Clapme - Desenvolvimento de conteúdo digital',
  'CLAPME_DESCRIPTION': 'O Clapme oferece uma solução completa para seus clientes venderem ingressos e realizarem transmissões ao vivo, incluindo funcionalidades como chat em tempo real. Atuei no desenvolvimento dessa aplicação utilizando React, contribuindo para a criação de uma plataforma interativa e funcional que conectava produtores de eventos ao seu público de forma dinâmica e eficiente.',
  'VIEW_REPOSITORY': 'Ver repositório',
  'PRIVATE_REPOSITORY': 'Repositório privado',
  'BOILERPLATE_TITLE': 'Boilerplate API Laravel 11',
  'BOILERPLATE_DESCRIPTION': 'Este projeto foi desenvolvido como um boilerplate em Laravel 11, criado para servir de template para todos os novos projetos iniciados na Lets. Planejei e desenvolvi a solução com o objetivo de padronizar o desenvolvimento, acelerar a criação de novas aplicações e garantir a consistência no uso das melhores práticas. Este boilerplate se tornou uma base sólida para os projetos da empresa, facilitando a integração e a escalabilidade das soluções.',
}))
