export default defineI18nLocale(async () => ({
  HELLO: 'Olá',
  MY_NAME_IS: 'meu nome é Marcelo e eu sou um',
  SOFTWARE_ENGINEER: 'Software Engineer',
  COPYRIGHT: 'Copyright © 2024 Marcelo Vichar - Todos os direitos reservados',
  HOME: 'Início',
  ABOUT_ME: 'Sobre mim',
  MY_SKILLS: 'Minhas habilidades',
  MY_CAREER: 'Minha carreira',
  CONTACT_ME: 'Contato',
  SOON: 'Em breve',
  NOT_READY: 'Estou preparando algo incrível aqui, mas ainda não está pronto',
  NAME: 'Nome',
  ENTER_YOUR_NAME: 'Digite seu nome',
  EMAIL: 'Email',
  ENTER_YOUR_EMAIL: 'Digite seu email',
  MESSAGE: 'Mensagem',
  ENTER_YOUR_MESSAGE: 'Digite sua mensagem',
  SEND_MESSAGE: 'Enviar mensagem',
  OR_SEND_AN_EMAIL_TO: 'Ou envie um email para',
  MESSAGE_SENT: 'Mensagem enviada com sucesso!',
  UNABLE_TO_SEND_MESSAGE: 'Não foi possível enviar a mensagem. Por favor, tente novamente mais tarde.',
}))
